PORT=3333
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_OPM_ACCOUNTS_TABLE=opm_accounts
DB_OPM_CREDENTIALS_TABLE=opm_credentials
EMAIL_HOST=yourdomain.com
EMAIL_PORT=465
EMAIL_USER=noreply@yourdomain.com
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL="http://localhost:3000/#/auth/email/confirmation/"
#Generate a strong auth key for tokens
AUTH_TOKEN_KEY=
#The encryption key for the second password encryption (Generate a strong key)
PASSWORD_ENCRYPT_KEY=
CORS_DOMAINS=["example.com", "sub.example.com"]
#Enable this option if you are using nginx and if the header X-Forwarded-For is overwriten by nginx
TRUST_PROXY=false