PORT=3333
DB_HOST=176.31.253.50
DB_NAME=dddevrh1_test
DB_USERNAME=dddevrh1_test_user
DB_PASSWORD=~t[K64H)MvZ}
DB_OPM_ACCOUNTS_TABLE=opm_accounts
EMAIL_HOST=opm.dd06-dev.rh-web.eu
EMAIL_PORT=465
EMAIL_USER=noreply@opm.dd06-dev.rh-web.eu
EMAIL_PASSWORD=xe1Q3I_V2R.5
EMAIL_CONFIRMATION_URL=http://localhost:3000/auth/email/confirmation/
AUTH_TOKEN_KEY=wectTULaFCPEdNYDTsPtdHcTxYvzyqVUYvuZxEYABsYuiteafNSWgbkiVwGX