PORT=3333
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_OPM_ACCOUNTS_TABLE=opm_accounts
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=http://localhost:3000/email/confirmation/
AUTH_TOKEN_KEY=

